<!DOCTYPE html>

<html>
<head>
	<title> Timely </title>
	<link rel = "stylesheet" href ="../css/timely.css" type="text/css">
	    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
		.home {
			width:8%;
			height:100%;
            margin: 30px 30px 0px 20px;

		}

		.logout {
                float:right;
                margin-top: -160px;
                text-align: right;
                margin-right: 40px;
                background-color: black;
                color: black;
                border: 2px solid #555555;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
		}
.logout:hover {
    background-color: #555555;
    color: white;
}

		.bar {
			text-decoration: none;
			color: black;
		}

    .btn-group button {
        background-color: yellow;

        color: white;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
        color: black;
        font-size: 16px;
}
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none;
}
.btn-group button:hover {
    background-color: #666600;
}

		.about {
			color: white;
            margin: 30px 30px 0px 20px;
		}

        .cont{
            margin-left: 5px;

        }
        h1{
            font-size: 40px;
        }


        .bar{
            margin-top: 20px;
        }

	</style>
</head>

<body>
	<div class = "home">
		<a href = "index.html">
		<img src = "towson.png" style = "width:170px; height:150px">
		</a>
	</div>

	<div class = "logout">
		<a href="index.html" style = "color: white; text-decoration: none"> Logout </a>
	</div>

	<div style = "text-align: center; margin-top: 175px">
		<h1 style = "color:white"> Timely - The New Way to Do School </h1>
	</div>


				<div class="btn-group" style="width:100%">
  <a href = "profile.html"><button style="width:25%">Home</button></a>
  <a href = "classes.html"><button style="width:25%">Classes</button></a>
 <a href = "assignments.html"> <button style="width:25%">Assignments</button></a>
 <a href = "about.html"> <button style="width:25%">About</button></a>

	</div>
	<br></br>
	<div>
		<h1 class = "about"> What is Timely?</h1>
		<p class = "about" style = "padding-bottom: 40px"> Timely is a productivity web application to help students become more
		organized with their school work.<br></br> It's main function is to let students write down tasks, and be able to view those tasks. <br></br>Timely also allows students to view their course schedule. <br> </br> </p>
		<h1 class = "about"> How does Timely work?</h1>
		<p class = "about"> Timely works using many different dependencies. </p>
		<p class = "about"> Please click <a href="https://github.com/tyleryoung98/timely">here</a> for more info.</p>

<br></br>
		<br></br>
		<div class=cont>
		<h3 class = "about">Contributors: </h3>
		<p class = "about"> Scrum Master: Harry King </p>
		<p class = "about"> Front End Developers: Sean Smith and Harry King </p>
		<p class = "about"> Back End Developers: Tyler Young, Melvin Wu, and Jacob Lohr </p>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
</div>
	</div>

</body>
</html>
