<!DOCTYPE html>

<html>
<head>
	<title> Timely </title> 
	<link rel = "stylesheet" href = "timely.css">
	<script src="javascript.js"></script>
	    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
		.home {
			width:8%;
			height:100%;
            margin: 30px 30px 0px 20px;
		}
		
		.logout {
                float:right;
                margin-top: -160px;
                text-align: right;
                margin-right: 40px;
                background-color: black;
                color: black;
                border: 2px solid #555555;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
		}
.logout:hover {
    background-color: #555555;
    color: white;
}
		
		.bar {
			text-decoration: none;
			color: black;
		}
                
        h1{
            font-size: 40px;
        }
        
            .btn-group button {
        background-color: yellow;
       
        color: white; 
        padding: 10px 24px; 
        cursor: pointer; 
        float: left;
        color: black;
        font-size: 16px;
}
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; 
}
.btn-group button:hover {
    background-color: #666600;
}
        
	</style> 
</head>

<body>
	<div class = "home">
		<a href = "index.html">
		<img src = "towson.png" style = "width:170px; height:150px">
		</a>
	</div>
	
	<div class = "logout">
		<a href="index.html" style = "color: white; text-decoration: none"> Logout 
	</div>
	
	<div style = "text-align: center; margin-top: 175px"> 
		<h1 style = "color:white"> Timely - The New Way to Do School </h1>
	</div>
<div class="btn-group" style="width:100%">
  <a href = "profile.html"><button style="width:25%">Home</button></a>
  <a href = "classes.html"><button style="width:25%">Classes</button></a>
 <a href = "assignments.html"> <button style="width:25%">Assignments</button></a>
 <a href = "about.html"> <button style="width:25%">About</button></a>

	</div>
	
	<div> 
		<h1 style = "color: white"> Current Classes go here </h1>
	</div>
	
</body>
</html>
